
@font-face {
  font-family: "Lexend_Deca";
  src: url("./fonts/Lexend_Deca/LexendDeca-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Inter_local";
  src: url("./fonts/Inter/Inter-VariableFont_slnt,wght.ttf");
}

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --violot-background: hsl(286, 70%, 30%, 0.62); /* https://github.com/santu369/frontendmentor-stats-preview-card-component/blob/main/style.css */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-paragraph: hsl(0, 0%, 100%, 0.75);
  --slightly-transparent-white-heading: hsl(0, 0%, 100%, 0.6);
}

body {
  margin: 0;
  background-color: var(--very-dark-blue);
  font-size: 15px;
  font-family: "Inter_local", sans-serif;
}

h1 {
  font-family: "Lexend_Deca", sans-serif;
  color: var(--white);
  text-align: center;
}

p {
  color: var(--slightly-transparent-white-paragraph);
  text-align: center;
  line-height: 1.6rem;
  font-size: .9rem;
}

main {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
}

.card {
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  margin: 2rem 1.2rem;
}

.content-wrapper {
  padding: 1rem;
}

.description {
  font-size: 1rem;
}

.accent {
  color: var(--soft-violet);
}

.stats-container {
  display: grid;
}

.stats-container h2 {
  color: var(--white);
  text-align: center;
  margin-bottom: 0;
  font-weight: 700;
  font-family: "Inter_local", sans-serif;
}

.stats-container p {
  margin-top: 0;
  letter-spacing: .1rem;
  text-transform: uppercase;
  font-size: .8rem;
}

.card-img {
  width: 100%;
  min-height: 33dvh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: linear-gradient(to right bottom, var(--violot-background), var(--violot-background)), url("images/image-header-mobile.jpg");
  background-size: cover;
}

.desktop-image {
  display: none;
}

@media (min-width: 55rem) {

  .card-img {
    display: none;
  }

  .card {
    margin: 0;
    padding: 3rem;
  }

  .container {
    max-width: 70%;
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    text-align: left;
    font-size: 2.5rem;
  }

  .description {
    text-align: left;
  }

  .stats-container {
    margin-top: 4rem;
  }

  .desktop-image {
    display: block;
    background-image: linear-gradient(to right bottom, var(--violot-background), var(--violot-background)), url("images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .stats-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}